{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../scratch/users/Proulx-S/tools/util"
		},
		{
			"path": "../../../../../home/sebp/tools/bassRecon"
		},
		{
			"path": "../../../../../scratch/users/Proulx-S/tools/HotellingT2"
		}
	],
	"settings": {}
}